{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiCDBContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiCDBContext-7fb5a0a1-72d3-4be8-b638-fe05505503a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}